<!DOCTYPE html>
<html>
    <head>
        <title>The Story of Kyo</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">
        <style>
                /*Some setup*/
                body {
                    /* Reset */
                    margin: 0;
                    padding: 0;
                    background-color: var(--yellow);
                    color: var(--black);
                }
                ul {
                    list-style-type: none;
                }
                
                .breakfast_menu {
                  grid-column: 2 / 4;
                  grid-row: 1 / 4;
                }
                .whitespace {
                  grid-column: 1 / 2;
                  grid-row: 3 / 4;
                }
                .juice_heading {
                  grid-column: 3 / 4;
                  grid-row: 4 / 5;
                }
                .juice_menu {
                  grid-column: 1 / 3;
                  grid-row: 4 / 5;
                }
                .hotdrinks_heading {
                  grid-column: 1 / 2;
                  grid-row: 5 / 6;
                }
                .hotdrinks_menu {
                  grid-column: 2 / 4;
                  grid-row: 5 / 6;
                }
            </style>
    </head>
    <body>
        <header> 
            <h1 class="textHeader">The Story of Kyo</h1>
        <header>
        <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#Story">Story</a>
                                <ul>
                                    <li>
                                        <a href="#Chapter1">Chapter 1</a>
                                    </li>
                                    <li>
                                            <a href="#Chapter2">Chapter 2</a>
                                    </li>
                                    <li>
                                            <a href="#Chapter3">Chapter 3</a>
                                    </li>
                
                                </ul>
                            </li>
                            <li>
                                <a href="quotes.html">Quotes</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
        </nav>
        <main>
        </main>
        <div class="container">
                <div class="item">This</div>
                <div class="item">is</div>
                <div class="item">not</div>
                <div class="item">working</div>
        </div>
        <footer>
            <div class="websiteFrameBottom"></div>
            <div class="websiteFrameTop"></div>
            <div class="websiteFrameLeft"></div>
            <div class="websiteFrameRight"></div>
            <div class="websiteFramePic">
                    <img src="src/img/kyo.svg" alt="Tattoo picture of Kyo" height="250px"">
            </div>
        </footer>
        
    </body>
</html>